
APP_ENV=dev
APP_SECRET=43e23fab76cb1ed365ff6cee3c03a5af

DATABASE_URL="mysql://root:admin@127.0.0.1:3307/intelias?serverVersion=10.4.28-MariaDB"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
